
       alias [-p] [name[=value] ...]
              Alias with no arguments or with the -p option prints the list of
              aliases in the form alias name=value on standard  output.   When
              arguments  are supplied, an alias is defined for each name whose
              value is given.  A trailing space in  value causes the next word
              to be checked for alias substitution when the alias is expanded.
              For each name in the argument list for which no  value  is  sup-
              plied,  the  name  and  value  of  the  alias is printed.  Alias
              returns true unless a name is given for which no alias has  been
              defined.

		alias 在未提供参数或提供 -p 选项时将打印别名列表到标准输出，格式为 alias name=value。 当提供参数时，将为每个给定值的名称定义一个别名。 当别名扩展时，值中尾随的空格会导致下一个词被检查别名替换。 参数列表中每一个未提供值得名称，名称和值会被打印。 alias 返回真，除非给定的名称其别名还未定义。
