3.4.1 Positional Parameters

3.4.1 位置参数

A positional parameter is a parameter denoted by one or more digits, other than the single digit 0. Positional parameters are assigned from the shell’s arguments when it is invoked, and may be reassigned using the set builtin command. Positional parameter N may be referenced as ${N}, or as $N when N consists of a single digit. Positional parameters may not be assigned to with assignment statements. The set and shift builtins are used to set and unset them (see Shell Builtin Commands). The positional parameters are temporarily replaced when a shell function is executed (see Shell Functions).

位置参数是指除个位数 0 之外，用一个或多个数字表示的参数。位置参数在调用 shell 时从 shell 的参数中分配，可以使用 set 内置命令重新分配。位置参数 N 可以引用为 ${N}，或者当 N 由一位数字组成时引用为 $N。位置参数不能使用赋值语句赋值。set 和 shift 内置命令用于设置和取消设置位置参数（参见 Shell 内置命令）。执行 shell 函数时，位置参数将被临时替换（参见 Shell 函数）。

When a positional parameter consisting of more than a single digit is expanded, it must be enclosed in braces.

如果位置参数由一个以上的数字组成，则必须用大括号括起来。
