COMMENTS
       In a non-interactive shell, or an interactive shell in which the inter-
       active_comments  option  to  the  shopt  builtin  is enabled (see SHELL
       BUILTIN COMMANDS below), a word beginning with # causes that  word  and
       all  remaining  characters  on that line to be ignored.  An interactive
       shell without the interactive_comments option enabled  does  not  allow
       comments.  The interactive_comments option is on by default in interac-
       tive shells.

	在非交互式 shell 或内置命令 shopt 开启了 interactive_comments 选项的交互式 shell 中（请参阅下面的 SHELL BUILTIN 命令），以 # 开头的单词会导致该词以及该行上的所有剩余字符被忽略。 未启用 interactive_comments 选项的交互式 shell 不允许注释。 默认情况下，interactive_comments 选项在交互式 shell 中处于启用状态。

