6.4 Bash Conditional Expressions

6.4 Bash 条件表达式

Conditional expressions are used by the [[ compound command (see Conditional Constructs) and the test and [ builtin commands (see Bourne Shell Builtins). The test and [ commands determine their behavior based on the number of arguments; see the descriptions of those commands for any other command-specific actions.

条件表达式可用于 [[ 复合命令（请参阅条件结构）以及 test 和 [ 内置命令（请参阅 Bourne Shell Builtins）。test 和 [ 命令根据参数个数决定其行为；有关其他命令的特定操作，请参阅这些命令的说明。

Expressions may be unary or binary, and are formed from the following primaries. Unary expressions are often used to examine the status of a file. There are string operators and numeric comparison operators as well. Bash handles several filenames specially when they are used in expressions. If the operating system on which Bash is running provides these special files, Bash will use them; otherwise it will emulate them internally with this behavior: If the file argument to one of the primaries is of the form /dev/fd/N, then file descriptor N is checked. If the file argument to one of the primaries is one of /dev/stdin, /dev/stdout, or /dev/stderr, file descriptor 0, 1, or 2, respectively, is checked.

表达式可以是一元表达式，也可以是二元表达式，由以下基元构成。一元表达式通常用于检查文件的状态。此外，还有字符串运算符和数字比较运算符。当表达式中使用多个文件名时，Bash 会对其进行特殊处理。如果运行 Bash 的操作系统提供了这些特殊文件，Bash 将使用它们；否则，Bash 将在内部用这种行为来模拟它们： 如果其中一个主文件的文件参数是 /dev/fd/N 形式，则检查文件描述符 N。如果主参数的文件参数是 /dev/stdin、/dev/stdout 或 /dev/stderr，则分别检查文件描述符 0、1 或 2。

When used with [[, the ‘<’ and ‘>’ operators sort lexicographically using the current locale. The test command uses ASCII ordering.

与 [[ 一起使用时，‘<’ 和 ‘>’ 运算符使用当前语言环境词典排序。test 命令使用 ASCII 排序。

Unless otherwise specified, primaries that operate on files follow symbolic links and operate on the target of the link, rather than the link itself.

除非另有说明，否则对文件进行操作的主运算符将跟随符号链接，并对链接的目标而不是链接本身进行操作。

-a file    True if file exists.
-a file    如果文件存在，则为真。

-b file    True if file exists and is a block special file.
-b file    如果文件存在而且是特殊快文件，则为真。

-c file    True if file exists and is a character special file.
-c file    如果文件存在并且是特殊字符文件，则为真。

-d file    True if file exists and is a directory.
-d file    如果文件存在并且是一个目录，则为真。

-e file    True if file exists.
-e file    如果文件存在，则为真。

-f file    True if file exists and is a regular file.
-f file    如果文件存在并且是一个普通文件，则为真。

-g file    True if file exists and its set-group-id bit is set.
-g file    如果文件存在并且设置了 set-group-id 位，则为真。

-h file    True if file exists and is a symbolic link.
-h file    如果文件存在并且是一个符号链接，则为真。

-k file    True if file exists and its "sticky" bit is set.
-k file    如果文件存在并且设置了 ‘sticky’ 位，则为真。

-p file    True if file exists and is a named pipe (FIFO).
-p file    如果文件存在并且是一个具名管道（FIFO）。

-r file    True if file exists and is readable.
-r file    如果文件存在并且可读，则为真。

-s file    True if file exists and has a size greater than zero.
-s file    如果文件存在并且其大小大于零，则为真。

-t fd    True if file descriptor fd is open and refers to a terminal.
-t fd    如果文件描述符 fd 已打开并指向终端，则为真。

-u file    True if file exists and its set-user-id bit is set.
-u file    如果文件存在并且设置了 set-user-id 位，则为真。

-w file    True if file exists and is writable.
-w file    如果文件存在并且可写，则为真。

-x file    True if file exists and is executable.
-x file    如果文件存在并且可执行，则为真。

-G file    True if file exists and is owned by the effective group id.
-G file    如果文件存在并且为有效组 id 所有，则为真。

-L file    True if file exists and is a symbolic link.
-L file    如果文件存在并且是一个符号链接，则为真。

-N file    True if file exists and has been modified since it was last read.
-N file    如果文件存在并且自上次读取以来已被修改，则为真。

-O file    True if file exists and is owned by the effective user id.
-O file    如果文件存在并且为有效用户 id 所有，则为真。

-S file    True if file exists and is a socket.
-S file    如果文件存在且是套接字，则为真。

file1 -ef file2
    True if file1 and file2 refer to the same device and inode numbers.

fiile1 -ef file2
    如果 file1 和 file2 指向相同的设备和 inode 编号，则为 True。

file1 -nt file2
    True if file1 is newer (according to modification date) than file2, or if file1 exists and file2 does not.

file1 -nt file2
    如果 file1 比 file2 新（根据修改日期），或如果 file1 存在而 file2 不存在，则为 True。

file1 -ot file2
    True if file1 is older than file2, or if file2 exists and file1 does not.

file1 -ot file2
    如果 file1 比 file2 大，或如果 file2 存在而 file1 不存在，则为 True。

-o optname
    True if the shell option optname is enabled. The list of options appears in the description of the -o option to the set builtin (see The Set Builtin).

-o optname
    如果启用了 shell 选项 optname，则为 true。选项列表显示在 set 内置程序的 -o 选项描述中（请参阅 Set 内置程序）。

-v varname
    True if the shell variable varname is set (has been assigned a value).

-v varname
    如果 shell 变量 varname 已设置（已赋值），则为 True。

-R varname
    True if the shell variable varname is set and is a name reference.

-R varname
    如果 shell 变量 varname 已设置且是名称引用，则为 True。

-z string
    True if the length of string is zero.

-z string
    如果字符串的长度为零，则为真。

-n string
string    True if the length of string is non-zero.

string    如果字符串长度不为零，则为真

string1 == string2
string1 = string2

    True if the strings are equal. When used with the [[ command, this performs pattern matching as described above (see Conditional Constructs).

    如果字符串想等。则为真。 与 [[ 命令一起使用时，将执行上述模式匹配（参见条件结构）。

    ‘=’ should be used with the test command for POSIX conformance.

    为符合 POSIX 标准，’=’ 应与 test 命令一起使用。

string1 != string2
    True if the strings are not equal.

    如果字符串不相等，则为真。

string1 < string2
    True if string1 sorts before string2 lexicographically.

    如果 string1 排序在 string2 之前，则为 True。

string1 > string2
    True if string1 sorts after string2 lexicographically.

    如果 string1 排序在 string2 之后，则为 True。

arg1 OP arg2

    OP is one of ‘-eq’, ‘-ne’, ‘-lt’, ‘-le’, ‘-gt’, or ‘-ge’. These arithmetic binary operators return true if arg1 is equal to, not equal to, less than, less than or equal to, greater than, or greater than or equal to arg2, respectively. Arg1 and arg2 may be positive or negative integers. When used with the [[ command, Arg1 and Arg2 are evaluated as arithmetic expressions (see Shell Arithmetic).

    OP 是 ‘-eq’、‘-ne’、‘-lt’、‘-le’、‘-gt’ 或 ‘-ge’ 中的一个。如果 arg1 等于、不等于、小于、小于或等于、大于、大于或等于 arg2，这些算术二进制运算符分别返回 true。arg1 和 arg2 可以是正整数，也可以是负整数。与[[ 命令一起使用时，Arg1 和 Arg2 将作为算术表达式进行运算（参见 Shell 算术）。
