3.1.1 Shell Operation

3.1.1 Shell 操作

The following is a brief description of the shell’s operation when it reads and executes a command. Basically, the shell does the following:

下面简要介绍 shell 读取并执行命令时的操作。基本上，shell 会执行以下操作：

1. Reads its input from a file (see Shell Scripts), from a string supplied as an argument to the -c invocation option (see Invoking Bash), or from the user’s terminal.

2. Breaks the input into words and operators, obeying the quoting rules described in Quoting. These tokens are separated by metacharacters. Alias expansion is performed by this step (see Aliases).

3. Parses the tokens into simple and compound commands (see Shell Commands).

4. Performs the various shell expansions (see Shell Expansions), breaking the expanded tokens into lists of filenames (see Filename Expansion) and commands and arguments.
 
5. Performs any necessary redirections (see Redirections) and removes the redirection operators and their operands from the argument list.

6. Executes the command (see Executing Commands).

7. Optionally waits for the command to complete and collects its exit status (see Exit Status). 

1. 从文件（参见 Shell 脚本）、从作为 -c 调用选项参数的字符串（参阅调用 Bash）或从用户终端读取输入内容。

2. 将输入内容分解为词元和运算符，并遵守 Quoting 中描述的引用规则。这些词元由元字符分隔。别名扩展由该步骤执行（参见别名）。

3. 将词元解析为简单命令和复合命令（参阅 Shell 命令）。

4. 执行各种 shell 扩展（请参阅 Shell 扩展），将扩展后的词元分解为文件名列表（请参阅文件名扩展）以及命令和参数。

5. 执行任何必要的重定向（请参阅重定向），并从参数列表中删除重定向操作符及其操作对象。

6. 执行命令（请参阅执行命令）。

7. 可选择地等待命令完成并获取其退出状态（请参阅退出状态）。
