HISTORY												历史记录
       When  the  -o  history  option to the set builtin is enabled, the shell
       provides access to the command history, the list of commands previously
       typed.   The  value  of  the HISTSIZE variable is used as the number of
       commands to save in a history list.  The text of the last HISTSIZE com-
       mands  (default  500)  is  saved.  The shell stores each command in the
       history list prior to parameter and variable expansion  (see  EXPANSION
       above)  but after history expansion is performed, subject to the values
       of the shell variables HISTIGNORE and HISTCONTROL.
	   
	   内置命令 set 的 -o history 选项启用后，shell 将提供对命令历史记录的访问，该命令历史记录是先前键入的命令列表。 HISTSIZE 变量的值作为要保存在历史列表中的命令数。 保存最后一个 HISTSIZE 命令的文本（默认为 500）。 shell 在参数和变量扩展之前，将每个命令存储在历史列表中（参阅上面的 EXPANSION），但是在执行历史扩展之后，受 shell 变量 HISTIGNORE 和 HISTCONTROL 的值的限制。

       On startup, the history is initialized from the file named by the vari-
       able  HISTFILE  (default ~/.bash_history).  The file named by the value
       of HISTFILE is truncated, if necessary, to contain  no  more  than  the
       number  of lines specified by the value of HISTFILESIZE.  When the his-
       tory file is read, lines beginning with the history  comment  character
       followed  immediately  by a digit are interpreted as timestamps for the
       preceding history line.   These  timestamps  are  optionally  displayed
       depending  on the value of the HISTTIMEFORMAT variable.  When an inter-
       active shell exits, the last $HISTSIZE lines are copied from  the  his-
       tory list to $HISTFILE.  If the histappend shell option is enabled (see
       the description of shopt under SHELL BUILTIN COMMANDS below), the lines
       are  appended  to the history file, otherwise the history file is over-
       written.  If HISTFILE is unset, or if the history file  is  unwritable,
       the  history is not saved.  If the HISTTIMEFORMAT variable is set, time
       stamps are written to the history file, marked with the history comment
       character,  so  they may be preserved across shell sessions.  This uses
       the history comment character to distinguish timestamps from other his-
       tory lines.  After saving the history, the history file is truncated to
       contain no more than HISTFILESIZE lines.  If HISTFILESIZE is  not  set,
       no truncation is performed.
	   
	   在启动时，历史记录从变量 HISTFILE 命名的文件初始化（默认为 ~/.bash_history）。如有必要，将截断由 HISTFILE 值指定的文件，以包含不超过 HISTFILESIZE 值指定的行数。读取历史文件时，以历史注释字符开头，后面紧跟数字的行将被解释为前一个历史记录行的时间戳。可选地显示这些时间戳，具体取决于 HISTTIMEFORMAT 变量的值。当交互式 shell 退出时，最后的 $HISTSIZE 行将从历史列表复制到 $HISTFILE。如果启用了 shell 选项 histappend（请参阅下面的 SHELL BUILTIN COMMANDS 下的 shopt 说明），这些行将附加到历史文件中，否则将覆盖历史文件。如果未设置 HISTFILE，或者历史文件不可写，则不保存历史记录。如果设置了 HISTTIMEFORMAT 变量，则会将时间戳写入历史记录文件，并使用历史记录注释字符标记，因此可以跨 shell 会话保留时间戳。这使用历史注释字符来区分时间戳与其它历史记录行。保存历史记录后，历史文件将被截断为包含不超过 HISTFILESIZE 行。如果未设置 HISTFILESIZE，则不执行截断。

       The  builtin  command fc (see SHELL BUILTIN COMMANDS below) may be used
       to list or edit and re-execute a portion of the history list.  The his-
       tory  builtin  may  be  used  to display or modify the history list and
       manipulate the history file.  When using command-line  editing,  search
       commands  are available in each editing mode that provide access to the
       history list.
	   
	   内置命令 fc（参阅下面的 SHELL BUILTIN COMMANDS）可用于列出或编辑和重新执行历史列表的一部分。 内置命令 history 可用于显示或修改历史列表并操纵 history 文件。 使用命令行编辑时，在每种编辑模式下都可以使用搜索命令来访问历史列表。

       The shell allows control over which commands are saved on  the  history
       list.  The HISTCONTROL and HISTIGNORE variables may be set to cause the
       shell to save only a subset of the commands entered.  The cmdhist shell
       option,  if enabled, causes the shell to attempt to save each line of a
       multi-line command in the same history entry, adding  semicolons  where
       necessary  to preserve syntactic correctness.  The lithist shell option
       causes the shell to save the command with embedded newlines instead  of
       semicolons.  See the description of the shopt builtin below under SHELL
       BUILTIN  COMMANDS  for  information  on  setting  and  unsetting  shell
       options.
	   
	   shell 允许控制在历史列表中保存哪些命令。 可以将 HISTCONTROL 和 HISTIGNORE 变量设置为使 shell 仅保存输入的命令的子集。  shell 选项 cmdhist（如果启用）会导致 shell 尝试在同一历史记录条目中保存多行命令的每一行，并在必要时添加分号以保持语法正确性。 shell 选项 lithist 使 shell 使用嵌入的换行符而不是分号来保存命令。 有关设置和取消设置 shell 选项的信息，请参阅 SHELL BUILTIN COMMANDS 下面内置命令 shopt 的说明。
