
       shopt [-pqsu] [-o] [optname ...]
	      Toggle the values of variables controlling optional shell behav-
	      ior.  With no options, or with the -p option, a list of all set-
	      table options is displayed, with an indication of whether or not
	      each is set.  The -p option causes output to be displayed	 in  a
	      form  that  may be reused as input.  Other options have the fol-
	      lowing meanings:

		切换控制可选 shell 行为的变量值。 如果没有选项，或使用 -p 选项，则会显示所有可设置选项的列表，并表明每个选项是否已设置。 -p 选项显示输出，其格式可以作为输入重用。 其它选项具有以下含义：

	      -s     Enable (set) each optname.								启用（设置）每个 optname。
	      -u     Disable (unset) each optname.							禁用（取消设置）每个 optname。
	      -q     Suppresses normal output (quiet mode); the return	status
		     indicates whether the optname is set or unset.  If multi-
		     ple optname arguments are given with -q, the return  sta-
		     tus  is zero if all optnames are enabled; non-zero other-
		     wise.

			禁止正常输出（静默模式）；返回状态表明 optname 是否设置。 如果使用 -q 给出多个 optname 参数，并且所有 optnames 都启用了，则返回状态为零；否则为非零。

	      -o     Restricts the values of optname to be those  defined  for
		     the -o option to the set builtin.

			将 optname 的值限制为以内置命令 set 的 -o 选项定义的值。

	      If  either  -s or -u is used with no optname arguments, the dis-
	      play is limited to those options which are set or unset, respec-
	      tively.	Unless otherwise noted, the shopt options are disabled
	      (unset) by default.

		如果使用 -s 或 -u 且没有 optname 参数，则显示分别仅限于设置或取消设置的选项。 除非另有说明，默认情况下禁用（未设置）shopt 选项。

	      The return status when listing options is zero if	 all  optnames
	      are  enabled,  non-zero  otherwise.   When  setting or unsetting
	      options, the return status is zero unless an optname  is	not  a
	      valid shell option.

		如果启用了所有 optnames，则列出选项时的返回状态为零，否则为非零。 设置或取消设置选项时，除非 optname 不是有效的 shell 选项，否则返回状态为零。

	      The list of shopt options is:	shopt 选项列表是：

	      autocd  If  set,	a command name that is the name of a directory
		      is executed as if it were the argument to	 the  cd  com-
		      mand.  This option is only used by interactive shells.

			如果设置，则目录名称作为命令名称执行，就好像它是 cd 命令的参数一样。 此选项仅供交互式 shell 使用。

	      cdable_vars
		      If  set,	an  argument to the cd builtin command that is
		      not a directory is assumed to be the name of a  variable
		      whose value is the directory to change to.

			如果设置，则内置命令 cd 的参数不是目录时，就假定是变量的名称，该变量的值是要更改的目录。

	      cdspell If set, minor errors in the spelling of a directory com-
		      ponent in a cd command will be  corrected.   The	errors
		      checked for are transposed characters, a missing charac-
		      ter, and one character too many.	 If  a	correction  is
		      found,  the corrected file name is printed, and the com-
		      mand proceeds.  This option is only used by  interactive
		      shells.

			如果设置，将更正 cd 命令中目录组成部分的拼写中的小错误。 检查的错误为颠倒顺序字符，缺少一个和过多重复单个字符。 如果找到更正，则打印更正的文件名，然后命令继续。 此选项仅供交互式 shell 使用。

	      checkhash
		      If set, bash checks that a command found in the hash ta-
		      ble exists before trying to execute  it.	 If  a	hashed
		      command  no  longer exists, a normal path search is per-
		      formed.
 
			如果设置，bash 会在尝试执行之前，检查命令是否存在于已有的哈希表中。 如果散列的命令不存在，则执行正常路径搜索。

	      checkjobs
		      If set, bash lists the status of any stopped and running
		      jobs  before  exiting an interactive shell.  If any jobs
		      are running, this causes the exit to be deferred until a
		      second  exit is attempted without an intervening command
		      (see JOB CONTROL above).	 The  shell  always  postpones
		      exiting if any jobs are stopped.

如果设置，bash 将在退出交互式 shell 之前，列出任何已停止和正在运行的作业的状态。 如果正在运行任何作业，则会导致退出延迟，直到尝试第二次退出而没有干扰命令（请参阅上面的 JOB CONTROL）。 如果任何作业停止，shell 总是推迟退出。

	      checkwinsize
		      If  set,	bash checks the window size after each command
		      and, if necessary,  updates  the	values	of  LINES  and
		      COLUMNS.

			如果设置，bash 会在每个命令后检查窗口大小，并在必要时更新 LINES 和 COLUMNS 的值。

	      cmdhist If  set,	bash attempts to save all lines of a multiple-
		      line command in the same	history	 entry.	  This	allows
		      easy re-editing of multi-line commands.

			如果设置，bash 会尝试在同一历史记录条目中保存多行命令的所有行。 这样可以轻松地重新编辑多行命令。

	      compat31
		      If set, bash changes its behavior to that of version 3.1
		      with respect to quoted arguments to the conditional com-
		      mand’s =~ operator.

			如果设置，bash 将其行为更改为版本 3.1 的行为，关于条件命令的 =~ 运算符的引用参数。

	      compat32
		      If set, bash changes its behavior to that of version 3.2
		      with respect to locale-specific string  comparison  when
		      using the conditional command’s < and > operators.

			如果设置，当使用条件命令的 < 和 > 运算符时，bash 会将其行为更改为版本 3.2 的行为，关于特定于区域设置的字符串比较。

	      compat40
		      If set, bash changes its behavior to that of version 4.0
		      with respect to locale-specific string  comparison  when
		      using  the  conditional  command’s < and > operators and
		      the effect of interrupting a command list.

			如果设置，当使用条件命令的 < 和 > 运算符以及中断命令列表的效果时，bash 会将其行为更改为版本 4.0 的行为，关于特定于区域设置的字符串比较。

	      dirspell
		      If set, bash attempts spelling correction	 on  directory
		      names  during word completion if the directory name ini-
		      tially supplied does not exist.

			如果设置，如果最初提供的目录名不存在，bash 会在单词补全期间尝试对目录名进行拼写更正。

	      dotglob If set, bash includes filenames beginning with a ‘.’  in
		      the results of pathname expansion.

			如果设置，bash 在路径名扩展结果中包含以 “.” 开头的文件名。

	      execfail
		      If set, a non-interactive shell will not exit if it can-
		      not execute the file specified as	 an  argument  to  the
		      exec  builtin  command.	An  interactive shell does not
		      exit if exec fails.

			如果设置，如果非交互式 shell 无法执行作为内置命令 exec 的参数而指定的文件，则不会退出。 在交互式 shell 中如果 exec 执行失败，则不会退出。

	      expand_aliases
		      If set, aliases are expanded as  described  above	 under
		      ALIASES.	This option is enabled by default for interac-
		      tive shells.

			如果设置，则依据 ALIASES 如上所述扩展别名。 对于交互式 shell，默认情况下启用此选项。

	      extdebug
		      If set,  behavior	 intended  for	use  by	 debuggers  is
		      enabled:

			如果设置，则启用供调试器使用的行为：

		      1.     The -F option to the declare builtin displays the
			     source file name and line number corresponding to
			     each function name supplied as an argument.
				 
				内置命令 declare 的 -F 选项显示源文件名和行号，与作为参数而提供的每个函数名相对应。

		      2.     If	 the  command  run by the DEBUG trap returns a
			     non-zero value, the next command is  skipped  and
			     not executed.

				如果 DEBUG 陷阱运行的命令返回非零值，则跳过下一个命令，并且不执行。

		      3.     If	 the  command  run by the DEBUG trap returns a
			     value of 2, and the shell is executing in a  sub-
			     routine  (a shell function or a shell script exe-
			     cuted by the . or source  builtins),  a  call  to
			     return is simulated.

				如果 DEBUG 陷阱运行的命令返回值 2，并且 shell 正在子例程（shell 函数或由 . 或 source 内置命令执行的 shell 脚本）中执行，则会模拟返回调用。

		      4.     BASH_ARGC	and BASH_ARGV are updated as described
			     in their descriptions above.

				BASH_ARGC 和 BASH_ARGV 按照它们上面的描述进行更新。

		      5.     Function tracing is enabled:   command  substitu-
			     tion, shell functions, and subshells invoked with
			     ( command ) inherit the DEBUG and RETURN traps.

				启用函数跟踪：命令替换，shell 函数和使用（命令）调用的子 shell 继承 DEBUG 和 RETURN 陷阱。

		      6.     Error tracing is enabled:	command	 substitution,
			     shell  functions,	and  subshells	invoked with (
			     command ) inherit the ERROR trap.

				启用错误跟踪：命令替换，shell 函数和使用（命令）调用的子 shell 继承 ERROR 陷阱。

	      extglob If set, the extended pattern matching features described
		      above under Pathname Expansion are enabled.

			如果设置，则依据上面描述的 Pathname Expansion 启用扩展模式匹配特性。

	      extquote
		      If  set,	$'string'  and	$"string" quoting is performed
		      within  ${parameter}  expansions	enclosed   in	double
		      quotes.  This option is enabled by default.

			如果设置，则 $'string' 和 $“string” 引用在用双引号括起来的 ${parameter} 扩展中执行。 默认情况下启用此选项。

	      failglob
		      If  set,	patterns  which fail to match filenames during
		      pathname expansion result in an expansion error.

			如果设置，则在路径名扩展期间无法匹配文件名的模式会导致扩展错误。

	      force_fignore
		      If set, the suffixes  specified  by  the	FIGNORE	 shell
		      variable	cause words to be ignored when performing word
		      completion even if the ignored words are the only possi-
		      ble  completions.	  See  SHELL  VARIABLES	 above	for  a
		      description of  FIGNORE.	 This  option  is  enabled  by
		      default.

			如果设置，则 shell 变量 FIGNORE 指定的后缀会导致在执行单词补全时忽略单词，即使忽略的单词是唯一可能的补全。 有关 FIGNORE 的说明，请参见上面的 SHELL VARIABLES。 默认情况下启用此选项。

	      globstar
		      If set, the pattern ** used in a pathname expansion con-
		      text will match a files and zero or more directories and
		      subdirectories.  If the pattern is followed by a /, only
		      directories and subdirectories match.

			如果设置，则路径名扩展上下文中使用的模式 ** 将匹配一个以及零个或多个文件、目录和子目录。 如果模式后跟一个 /，则只有目录和子目录匹配。

	      gnu_errfmt
		      If set, shell error messages are written in the standard
		      GNU error message format.

			如果设置，则 shell 错误消息以标准 GNU 错误消息格式写入。

	      histappend
		      If  set,	the history list is appended to the file named
		      by the value of the HISTFILE  variable  when  the	 shell
		      exits, rather than overwriting the file.

			如果设置，则在 shell 退出时，历史列表将附加到由 HISTFILE 变量的值命名的文件中，而不是覆盖文件。

	      histreedit
		      If  set, and readline is being used, a user is given the
		      opportunity to re-edit a failed history substitution.

			如果设置，并且正在使用 readline，则用户有机会重新编辑失败的历史记录替换。

	      histverify
		      If set, and readline is being used, the results of  his-
		      tory  substitution  are  not  immediately	 passed to the
		      shell parser.  Instead, the  resulting  line  is	loaded
		      into the readline editing buffer, allowing further modi-
		      fication.

			如果设置，并且正在使用 readline，则历史替换的结果不会立即传递给 shell 解析器。 相反，生成的行被加载到 readline 编辑缓冲区中，允许进一步修改。

	      hostcomplete
		      If set, and readline is being used, bash will attempt to
		      perform  hostname	 completion when a word containing a @
		      is  being	 completed  (see  Completing  under   READLINE
		      above).  This is enabled by default.

			如果设置，并且正在使用 readline，当包含 @ 的单词正在补全时，bash 将尝试执行主机名补全（请参阅上面的 READLINE 下的完成）。 默认情况下启用此选项。

	      huponexit
		      If set, bash will send SIGHUP to all jobs when an inter-
		      active login shell exits.

			如果设置，当交互式登录 shell 退出时，bash 将向所有作业发送 SIGHUP。

	      interactive_comments
		      If set, allow a word beginning with # to cause that word
		      and  all remaining characters on that line to be ignored
		      in an interactive	 shell	(see  COMMENTS	above).	  This
		      option is enabled by default.

			如果设置，则允许以 # 开头的单词使该单词和该行上的所有剩余字符在交互式 shell 中被忽略（请参阅上面的 COMMENTS）。 默认情况下启用此选项。

	      lithist If  set,	and  the cmdhist option is enabled, multi-line
		      commands are saved to the history with embedded newlines
		      rather than using semicolon separators where possible.

			如果设置，并且启用了 cmdhist 选项，则多行命令将保存到具有嵌入换行符的历史记录中，而不是尽可能使用分号分隔符。

	      login_shell
		      The  shell  sets this option if it is started as a login
		      shell (see INVOCATION above).   The  value  may  not  be
		      changed.

			如果 shell 作为登录 shell 启动，则 shell 会设置此选项（请参阅上面的 INVOCATION）。 该值可能不会更改。

	      mailwarn
		      If  set,	and  a file that bash is checking for mail has
		      been accessed since the last time it  was	 checked,  the
		      message  ‘‘The  mail in mailfile has been read’’ is dis-
		      played.

			如果设置，并且自上次检查以来，已访问 bash 正在检查邮件的文件，则会显示 “已读取邮件文件中的邮件” 消息。

	      no_empty_cmd_completion
		      If set, and  readline  is	 being	used,  bash  will  not
		      attempt to search the PATH for possible completions when
		      completion is attempted on an empty line.

			如果设置，并且正在使用 readline，则在空行上尝试补全时，bash 将不会尝试搜索 PATH 以寻找可能的补全。

	      nocaseglob
		      If set, bash matches  filenames  in  a  case-insensitive
		      fashion when performing pathname expansion (see Pathname
		      Expansion above).

			如果设置，则 bash 在执行路径名扩展时，以不区分大小写的方式匹配文件名（请参阅上面的 Pathname Expansion）。

	      nocasematch
		      If set, bash  matches  patterns  in  a  case-insensitive
		      fashion when performing matching while executing case or
		      [[ conditional commands.

			如果设置，则 bash 在执行大小写或 [[ 条件命令时，执行匹配时以不区分大小写的方式匹配模式。

	      nullglob
		      If set, bash allows patterns which match no  files  (see
		      Pathname	Expansion  above)  to expand to a null string,
		      rather than themselves.

			如果设置，bash 允许不匹配任何文件的模式（请参阅上面的 Pathname Expansion）扩展为空字符串，而不是自己。

	      progcomp
		      If set, the programmable completion facilities (see Pro-
		      grammable Completion above) are enabled.	This option is
		      enabled by default.

			如果设置，则启用可编程补全工具（参见上面的 Pro-grammable Completion）。 默认情况下启用此选项。

	      promptvars
		      If set, prompt strings undergo parameter expansion, com-
		      mand   substitution,  arithmetic	expansion,  and	 quote
		      removal after being expanded as described	 in  PROMPTING
		      above.  This option is enabled by default.

			如果设置，则提示符字符串在扩展后进行参数扩展，命令替换，算术扩展和引用删除，如上面的 PROMPTING 中所述。 默认情况下启用此选项。

	      restricted_shell
		      The   shell  sets	 this  option  if  it  is  started  in
		      restricted mode (see RESTRICTED SHELL below).  The value
		      may  not be changed.  This is not reset when the startup
		      files are executed, allowing the startup files  to  dis-
		      cover whether or not a shell is restricted.

			如果 shell 以限制模式启动，则 shell 会设置此选项（请参阅下面的 RESTRICTED SHELL）。 该值可能不会更改。 执行启动文件时不会重置，允许启动文件发现 shell 是否受限制。

	      shift_verbose
		      If  set,	the shift builtin prints an error message when
		      the shift count exceeds the number of positional parame-
		      ters.

			如果设置，当 shift 计数超过位置参数的数量时，shift 内置变量打印错误消息。

	      sourcepath
		      If set, the source (.) builtin uses the value of PATH to
		      find the directory containing the file  supplied	as  an
		      argument.	 This option is enabled by default.

			如果设置，source（.）内置命令使用 PATH 的值来查找包含作为参数提供的文件的目录。 默认情况下启用此选项。

	      xpg_echo
		      If   set,	 the  echo  builtin  expands  backslash-escape
		      sequences by default.

			如果设置，echo 内置命令默认会扩展反斜杠转义序列。
